# musicplayer

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/somy/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  music_card_item.xml  music_item.xml
app/src/test/java/com/example/somy/musicplayer/: ExampleUnitTest.java
